# nisum-java-test

./: README.md
proyecto/nissum-api/: build.gradle  settings.gradle
proyecto/nissum-api/src/main/java/cl/com/nissum/: NissumApiApplication.java
proyecto/nissum-api/src/main/java/cl/com/nissum/apicontroller/: NissumRestApiController.java
proyecto/nissum-api/src/main/java/cl/com/nissum/config/: AppConfigs.java  JWTAuthorizationFilter.java  ValidationHandler.java  WebSecurityConfig.java
proyecto/nissum-api/src/main/java/cl/com/nissum/dtos/: ApiSystemResponse.java  PhoneUserRegisterInput.java  UserRegisterInputRequest.java  UserRegisterOutputResponse.java
proyecto/nissum-api/src/main/java/cl/com/nissum/entities/: Userphone.java  Usersnisum.java
proyecto/nissum-api/src/main/java/cl/com/nissum/exceptions/: UserEmailFormatException.java  UserEmailRepeatedException.java  UserPasswordFormatException.java
proyecto/nissum-api/src/main/java/cl/com/nissum/repository/: UserPhoneReposiory.java  UserRegisterRepository.java
proyecto/nissum-api/src/main/java/cl/com/nissum/service/: JsonWebTokenService.java  UserRegisterService.java
proyecto/nissum-api/src/main/java/cl/com/nissum/service/helpers/: UserHelperProcess.java
proyecto/nissum-api/src/main/java/cl/com/nissum/utils/: NissumAppConstants.java
proyecto/nissum-api/src/main/resources/: application-test.properties  application.properties  test-db.sql
proyecto/nissum-api/src/main/resources/diagrams/: LogicDiagram.ucls
proyecto/nissum-api/src/test/java/cl/com/nissum/: NissumApiApplicationTests.java
proyecto/nissum-api/src/test/java/cl/com/nissum/apicontroller/: NissumRestApiControllerTest.java  NissumRestApiTokenTest.java
proyecto/nissum-api/src/test/java/cl/com/nissum/validator/: EmailValidatorTest.java  PasswordValidatorTest.java
proyecto/nissum-api/src/test/java/resources/: application-test.properties
proyecto/nissum-jpa/: .project
(+5 files in other folders)
