### TEST PROPERTIES
#H2 Database Properties
#	BASICOS
spring.datasource.url=jdbc:h2:mem:nissumdb
#spring.datasource.url=jdbc:h2:file:C:/nissumapi-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nissum
spring.datasource.password=nissum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#	ACCESO POR CONSOLA
# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = update
#FIN H2 DB PROPERTIES

#SECURITY
app.jwt.secret=nissum
app.jwt.expiry=86400000
